<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Testing page</title>
	</head>
	<body>
		<p>Get game</p>
		<form action="/api/game/get" method="GET">
			<label for="get-form-game-id">Game id</label>
			<input type="text" id="get-form-game-id" name="game_id" />
			<button type="submit">Get game data</button>
		</form>
		<p>Create game</p>
		<form action="/api/game/new" method="POST">
			<input type="radio" id="new-form-mode-pvp" name="mode" value="pvp" />
			<label for="new-form-mode-pvp">Player vs. player</label>
			<input type="radio" id="new-form-mode-pvc" name="mode" value="pvc" />
			<label for="new-form-mode-pvc">Player vs. computer</label>
			<button type="submit">Create new game</button>
		</form>
		<p>Take turn in game</p>
		<form action="/api/game/take-turn" method="POST">
			<label for="take-turn-form-game-id">Game id</label>
			<input type="text" id="take-turn-form-game-id" name="game_id" />
			<input type="radio" id="take-turn-player-1" name="player" value="Player1" />
			<label for="take-turn-player-1">Player 1</label>
			<input type="radio" id="take-turn-player-2" name="player" value="Player2" />
			<label for="take-turn-player-2">Player 2</label>
			<label for="take-turn-form-spot">Spot</label>
			<input type="number" min="0" max="8" id="take-turn-form-spot" name="spot" />
			<button type="submit">Take turn</button>
		</form>
		<p>Start new round in game</p>
		<form action="/api/game/new-round" method="POST">
			<label for="new-round-form-game-id">Game id</label>
			<input type="text" id="new-round-form-game-id" name="game_id" />
			<button type="submit">Start new round</button>
		</form>
	</body>
</html>
